spring.application.name=Snippets-SB3-J21

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdev
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa/hibernate configuration 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Maximum file size for uploaded files
spring.servlet.multipart.max-file-size=2MB

# Maximum request size for multipart/form-data requests  user is uploading mutiples files he cannot upload more then 2mb
spring.servlet.multipart.max-request-size=2MB

# Location to store temporary files before processing
spring.servlet.multipart.location=/tmp

