spring.application.name=sb3-actuator-samples
# Exposing actuator endpoints for health, info, and metrics
#management.endpoints.web.exposure.include=*
#OR specifying all
management.endpoints.web.exposure.include=health,info,loggers,metrics,env,beans,mappings,threaddump,custom