# Database connection properties
db.connections[0].url=jdbc:mysql://localhost:3306/testmemDB
db.connections[0].username=
db.connections[0].password=
db.connections[0].driver-class-name=com.mysql.cj.jdbc.Driver
db.connections[0].type=mysql

db.connections[1].url=jdbc:postgresql://localhost:5432/springbootdev
db.connections[1].username=
db.connections[1].password=
db.connections[1].driver-class-name=org.postgresql.Driver
db.connections[1].type=postgres















# View resolver configuration for JSP
#/spring-boot-JSP/src/main/Webapp





server.port=9000

